{
  "name": "EZID_UI_library",
  "description": "Gulp build tool for EZID UI library",
  "main": "index.html",
  "authors": [
    "JoelUCOP <joel.hagedorn@ucop.edu>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/cdlib/ezid-ui",
  "moduleType": [],
  "private": true,
  "devDependencies": {
    "bootstrap-sass": "^3.3.6"
  }
}
